{
  "name": "sensas-dispatcher",
  "version": "0.0.0",
  "description": "Sensas dispatcher =================",
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "node node_modules/bower/bin/bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:filipstachura/sensas-dispatcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipstachura/sensas-dispatcher/issues"
  },
  "homepage": "https://github.com/filipstachura/sensas-dispatcher",
  "dependencies": {
    "bower": "^1.3.12",
    "hapi": "^7.1.1",
    "socket.io": "^1.1.0"
  }
}
